# UX Xoops Cube Legacy

***

**UXCL** is a early package of **XOOPS Cube Legacy UI/UX** that makes it easy to create **dynamic** & **static content**  
with CKEditor and xElFinder to manage files as wysiwyg alternatives. Every **XOOPS Cube** or **D3** module up-to-date is added to **UXCL**

***


# Creative Content Creation

> "Learn everything you can.  
> Try everything that comes along.  
> Look at everything there is to see.  
> Search, experiment, make mistakes, fail, stand up.  
> Turn religious, turn conservative, turn radical or liberal.  
> And then forget all about it and find your way to create."  

***

# User Interface

Themes and modules templates built with different CSS frameworks  
**Bootstrap, Blueprint, Fondation, YUI, 960** among many others...

![UXCK Admin Users v2.2](https://lh3.googleusercontent.com/-zvk7AYsIJlY/T-12NfS-f8I/AAAAAAAAEbg/UAthIRFSxNE/s680/uxcl.jpg "UXCL v2.2")

***

## Documentation

XOOPS Cube Legacy :: API Documentation
<http://xoopscube.org>

## Modules

... updating GutHub pages...

## Themes and Templates

... updating GutHub pages...

***

## Note

The **config** tables were modified and there's not update script yet.

Do not run this package on production site !

If you want to test it make a new install in your local server. 

***

